/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { background-color: #a0b7c6; color:#000 }

/* Headings */
h1 { font-size: 48px; font:Arial; color:#b37060; text-shadow: 1px 1px 2px #000 }

/* Links */
a { color:#454545; text-decoration:none;}
a:visited { color: #8b0101; text-decoration:none;}
a:hover { color:#ea641d; text-decoration:none;}
a:focus { outline: none; text-decoration:none;}
a:hover, a:active { outline: 0; }

/* Table colors */
.TableHeadingColor { 
	background: #07345c; /* Old browsers */
	background: -moz-linear-gradient(top, #07345c 0%, #002442 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#07345c), color-stop(100%,#002442)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #07345c 0%,#002442 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #07345c 0%,#002442 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #07345c 0%,#002442 100%); /* IE10+ */
	background: linear-gradient(to bottom, #07345c 0%,#002442 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#07345c', endColorstr='#002442',GradientType=0 ); /* IE6-9 */ 
	color:#FFF 
	} /* Dark mauve */

.TableSubHeadingColor  { 
	background: #1a6291; /* Old browsers */
	background: -moz-linear-gradient(top, #1a6291 0%, #083b6a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1a6291), color-stop(100%,#083b6a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #1a6291 0%,#083b6a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #1a6291 0%,#083b6a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #1a6291 0%,#083b6a 100%); /* IE10+ */
	background: linear-gradient(to bottom, #1a6291 0%,#083b6a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a6291', endColorstr='#083b6a',GradientType=0 ); /* IE6-9 */ 
	color:#FFF 
} /* Light mauve */

.TableRowColor         { background: #dedede; color:#000000 } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 32px; font-family: Helvetica, Arial, sans-serif; color:#ea641d; text-shadow: 1px 1px 2px #000}
.FrameHeadingFont { font-size:  28px; font-family: Helvetica, Arial, sans-serif; color:#b37060; text-shadow: 1px 1px 2px #000}
.FrameItemFont    { font-size:  100%; font-family: Helvetica, Arial, sans-serif; color:#b37060 }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#a1756b; color:#000000} /* Light mauve */
.NavBarCell1Rev { background-color:#63423b; color:#FFFFFF} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}

